# FavoriteProducts

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/favoriteproducts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/favoriteproducts/: FavoriteProductsApp.kt
app/src/main/java/com/example/favoriteproducts/data/: ProductsRepository.kt
app/src/main/java/com/example/favoriteproducts/data/db/: ProductDao.kt  ProductDatabase.kt
app/src/main/java/com/example/favoriteproducts/data/model/: Product.kt
app/src/main/java/com/example/favoriteproducts/data/net/: ProductInfoProvider.kt
app/src/main/java/com/example/favoriteproducts/ui/: MainActivity.kt
app/src/main/java/com/example/favoriteproducts/ui/add/: AddProductFragment.kt  AddProductViewModel.kt
app/src/main/java/com/example/favoriteproducts/ui/details/: ProductDetailsFragment.kt  ProductDetailsViewModel.kt
app/src/main/java/com/example/favoriteproducts/ui/list/: ProductListAdapter.kt  ProductListFragment.kt  ProductListViewModel.kt
app/src/main/java/com/example/favoriteproducts/ui/list/util/: SwipeToDeleteCallback.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_product.xml  fragment_product_details.xml  fragment_products_list.xml  layout_list_item.xml
app/src/main/res/menu/: menu_add_product.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/favoriteproducts/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
